<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Answering System</title>
</head>

<body>

    <div style="color:blue" >
        <h2><font color="darkblue">Q&A System</font></h2>

        <form action = "/back" method = "post" enctype="multipart/form-data">
             <br><br>
                    <label for="question" align="left"><h3>Question</h3></b></label>
                    <input type="text" id="question" name="question" value="{{ question }}" size="50" readonly disabled;background-color: #72A4D2;>
            <br><br>
            <label for="rquestion" align="left"><h3>Matching Question</h3></b></label>
            <input type="text" id="rquestion" name="rquestion" value="{{ rquestion }}"  size="50" readonly disabled;background-color: #72A4D2;>
            <br><br>
            <label for="answer" align="left"><h3>Answer</h3></b></label>
            <input type="text" id="answer" name="answer" value="{{ answer }}" size="50" readonly disabled;background-color: #72A4D2;>
            <br><br>            
            <br>  
            </div>
     
            <div>
    
        <input type = "submit" id="ref" value="Back">

        </form>
              </div>




    <style>
        body {
            background-image:url('/static/uploads/qa.jpg');
            background-size: 1300px 500px;
            text-align: left;
            padding: 0px;
        }
        input[type=submit] {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
 }

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #fuel:hover {
            background-color: coral;
        }

        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #research:hover {
            background-color: coral;
        }

        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #resea:hover {
            background-color: coral;
        }

        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #sub:hover {
            background-color: darkcyan;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>