<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Answering System</title>
</head>

<body>

    <div style="color:blue" >
        <h2><font color="darkblue">Q&A System</font></h2>

        <form action = "/success" method = "post" enctype="multipart/form-data">
             <br><br>
                    <label for="question" align="left"><h3>Question</h3></b></label>
                    <textarea id="question" name="question" rows="3" cols="50" >
                    </textarea>
            <br><br>
            <div>
            <p><h3><font color="darkblue">Please select your favorite Word Embedding technique:</font></h3></p>
            </div>
            <div><h4>
            <input type="radio" id="bow" name="word" value="bowe">
            <label for="bow">Bag of Words</label>
            <input type="radio" id="tfid" name="word" value="tfide">
            <label for="tfid">TFIDF</label>
            <input type="radio" id="wtv" name="word" value="wtve">
            <label for="wtv">Word to Vector</label>
            <input type="radio" id="glo" name="word" value="gloe">
            <label for="glo">GloVe</label>
            </div></h4>
            </div>
            <br>  
            </div>
     
            <div>
        <input type = "submit" id="det" value="Give Answer">
                  </form>
        <form action = "/refresh" method = "post" enctype="multipart/form-data">
        <input type = "submit" id="ref" value="Refresh">

        </form>
              </div>




    <style>
        body {
            background-image:url('/static/uploads/qa.jpg');
            background-size: 1300px 500px;
            text-align: left;
            padding: 0px;
        }
        input[type=submit] {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
 }

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: left;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #fuel {
            width: 83px;
            height: 43px;
            text-align: left;
            border-radius: 14px;
            font-size: 20px;
        }

        #fuel:hover {
            background-color: coral;
        }

        #research {
            width: 99px;
            height: 43px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }

        #research:hover {
            background-color: coral;
        }

        #resea {
            width: 99px;
            height: 43px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }

        #resea:hover {
            background-color: coral;
        }

        #sub {
            width: 120px;
            height: 43px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }

        #sub:hover {
            background-color: darkcyan;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
        }
    </style>
</body>

</html>